<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Eeveelutions</title>
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/960.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Noto+Sans'>


</head>
<body>
 <!--
 
 -->

<header nav>
  <a href="index.html" id="logo">
    &#8678;
  </a> 
  <a href="#133">133.</a>
  <a href="#134">134.</a>
  <a href="#135">135.</a>
  <a href="#136">136.</a>
  <a href="#196">196.</a>
  <a href="#197">197.</a>
  <a href="#470">470.</a>
  <a href="#471">471.</a>
  <a href="#sylveon">???</a>
</header>


<section class="hero1 hero" id="133">
  <div class="inner">
    <div class="copy1">
    <h1>133. Eevee</h1>
    <p>Eevee is a mammalian creature with brown fur, a bushy tail that has a cream-colored tip, and a large furry collar that is also cream-colored. Eevee's behavior can be affected by its surroundings. Eventually, with enough alteration, the Eevee may evolve to better suit its surroundings. 
<br><br>Eevee are quite rare in the wild. They sometimes live near cities and towns. It is possible for Eevee to live almost anywhere. Thanks to its unstable genetic makeup, this special Pokemon conceals many different possible evolutions. 
</p>
<hr>
<h3>Type: Normal</h3>
<p>Height: 1'0" ......... Weight: 14.3lb.</p>
<p>&#9794;: 87.5% ......... &#9792;: 12.5%</p>
<h3>Abilities:</h3>
<p>Run Away – Ensures success fleeing from wild battles</p>
<p>Adaptability: Increases the same-type attack bonus from 1.5x to 2x</p>


   </div>
  </div>
</section>



<section class="hero2 hero" id="134">
  <div class="inner">
    <div class="copy2">
    <h1>134. Vaporeon <ul id="skyline">
    <li id="panel1b"></li></ul></h1>
    <p>Its cell composition is similar to water molecules. As a result, it can’t be seen when it melts away into water. They can also manipulate water molecules, giving them the ability to learn Water-type attacks their previous evolution could not. Vaporeon also have the ability to walk on water. Vaporeon can also glide in the air for moments because of its fins. </p> <p>Vaporeon are very difficult to observe in the wild, as they are quite rare. When they are in the water, they are virtually impossible to see. While they are much easier to see while they are resting onshore, they possess the ability to rearrange themselves on a molecular level, causing themselves to "melt" into the water. It is likely that many mermaid stories were spawned by Vaporeon sightings, as their tails resemble those of mermaids. When Vaporeon's fins begin to vibrate, it is said to be a sign that rain will come within a few hours.
Vaporeon are always found close to water, and prefer large, clean lakes. It is found in the same regions that Eevee can be found in.
 </p>
 <hr>
<h3>Type: Water</h3>
<p>Height: 3’03” ......... Weight:63.9lb.</p>
<p>&#9794;: 87.5% ......... &#9792;: 12.5%</p>
<h3>Abilities:</h3>
<p>Water Absorb - The Pokemon heals up to ¼ of its maximum Hit Points when hit with Water type moves.</p>
<p>Hidden Ability</p>
<p>Hydration - All status problems: Burn, Paralyis, Sleep, Frozen, and Poison, are healed when raining.</p>

    </div>
  </div>
</section>


<section class="hero3 hero" id="135">
  <div class="inner">
    <div class="copy3">
    <h1>135. Jolteon <ul id="skyline">
    <li id="panel2b"></li></ul></h1>
    <p>Jolteon are sensitive Pokémon and easily become sad or angry. Every time its mood changes, it charges power. If startled or angered, it can shoot out bristles that are sharp enough to pierce opponents. Every hair on its body starts to stand sharply on end if it becomes charged with electricity, and the negatively charged ions in its fur create a constant sparking noise. Its fur also stands on end if it is angry or startled.
<br><br>Jolteon usually are found near power plants. Due to the need of a Thunderstone to evolve from Eevee, not many are found. 
 </p>
    </div>
  </div>
</section>


<section class="hero4 hero" id="136">
  <div class="inner">
    <div class="copy4">
    <h1>136. Flareon <ul id="skyline">
    <li id="panel3b"></li></ul></h1>
    <p>Flareon fluffs out its fur collar to cool down its body temperature, which can reach 1,650°F. Flareon is capable of using physical attacks just as well as its special attacks due to its high Attackstat. Flareon can use most of the moves that Eevee is capable of using, but it can also shoot powerful flames that have been known to reach a maximum of 3,100°F, as the air it inhales is ignited by a flame in its body and is expelled as fire.
<br><br>Flareon are mainly found in hot places, but only rarely, as an Eevee needs to be exposed to a Fire Stone to evolve.
</p>
    </div>
  </div>
</section>
  
<section class="hero5 hero" id="196">
  <div class="inner">
    <div class="copy5">
    <h1>196. Espeon <ul id="skyline">
    <li id="panel4b"></li></ul></h1>
    <p>Espeon has developed psychic powers due to a combination of great loyalty to its Trainer and sunlight, with several signature special abilities attributable to its fine, sensitive fur. This very fine fur, which has the look and feel of velvet, is so sensitive, that as air currents pass through it, Espeon is able to sense things such as minute shifts in the air, and predict changes in the weather or the opponent's next move.
<br><br>Espeon are very loyal to their Trainers and will protect them from harm. They enjoy basking in full sunlight. The tip of its forked tail quivers when it is predicting its opponent's next move. Espeon are usually found in areas that receive a lot of light, or, more commonly under the care of people.
</p>
    </div>
  </div>
</section>
  
<section class="hero6 hero" id="197">
  <div class="inner">
    <div class="copy6">
    <h1>197. Umbreon <ul id="skyline">
    <li id="panel5b"></li></ul></h1>
    <p>Umbreon can spray a poisonous sweat whenever it gets agitated. Its golden bands glow. When exposed to the moon's aura, the rings on its body glaow faintly and it's filled with a mysterious power.
<br><br>Umbreon stalks prey silently at night. As it awaits its victims' approach, the yellow rings on its body begin to glow. During the day, they blink on and off. They are often seen on roofs and in trees staring at the moon. Umbreon are normally found in dark areas such as thick forests, but are most commonly found under the care of people.
</p>
    </div>
  </div>
</section>
  
<section class="hero7 hero" id="470">
  <div class="inner">
    <div class="copy7">
    <h1>470. Leafoen <ul id="skyline">
    <li id="panel6b"></li></ul></h1>
    <p>It is pacifistic, preferring to obtain food with photosynthesis than competing with other Pokémon and foraging.
As an Eevee, it chooses to live anywhere it wants. From there, it can evolve to its surroundings. In this case, Eevee has lived in a forest and evolved into Leafeon.
</p>
    </div>
  </div>
</section>
  
 
<section class="hero8 hero" id="471">
  <div class="inner">
    <div class="copy8">
    <h1>471. Glaceon <ul id="skyline">
    <li id="panel7b"></li></ul></h1>
    <p>Glaceon can use any attack that Eevee knows with the addition of Ice-type moves. As a fully evolved Pokémon, Glaceon can learn Hyper Beamand Giga Impact. In addition to that, it can also freeze its fur to make it stand up like needles - similar to its evolutionary kin, Jolteon. By controlling its body heat, it can also freeze the atmosphere around it to make a diamond-dust flurry.
<br><br>As an Eevee, it chooses to live anywhere it wants. From there, it can evolve to its surroundings. In this case, an Eevee living in snowy mountains can evolve into a Glaceon.
 </p>
    </div>
  </div>
</section>

  
<section class="content">
  <div class="inner">
    <div class="copy9" id="sylveon">
    <h1>???. Sylveon</h1>
      <p>Nintendo and CoroCoro Magazine revealed a new Eeveelution in February of 2013 for the upcoming Nintendo 3DS games, Pokémon X and Y, named Sylveon. As of March of 2013, Sylveon's type is unknown, as well as its ability(s) and how it will be obtained.</p>
    </div>
  </div>
</section>

  
  
<footer>
  
  
</footer>
<div id="content">
  <input type="checkbox" class="checkbox" id="share" checked>
  <label for="share" class="label typicons-export active"></label>
  <div class="social">
    <ul>
      <a href="main.html"><li class="typicons-home"></li></a>
      <a href="about.html"><li class="typicons-user"></li></a>
      <a href="sources.html"><li class="typicons-heart"></li></a>
    </ul>
  </div>
  
  

</body>
</html>
